[
  {
    "remote":      "github",
    "repository":  "LineageOS/android_device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common",
    "branch":      "lineage-18.1"
  },
  {
    "remote":      "github",
    "repository":  "LineageOS/android_hardware_samsung",
    "target_path": "hardware/samsung",
    "branch":      "lineage-18.1"
  },
  { 
    "remote":      "github", 
    "repository":  "LineageOS/android_hardware_sony_timekeep",
    "target_path": "hardware/sony/timekeep",
    "branch":      "lineage-18.1"
  }
]
